\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{amsmath}

\title{Brief Article}
\author{The Author}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

\section*{Streaming Algorithms - a Refresher Course}
\subsection*{Streaming Algorithms}
Input is presented as sequence of items and can be examined in typically one pass. Limited memory and limited processing time per item. 
Can mean that algorithm produces an approximate answer based on a summary or sketch. (``Streaming algorithm," Wikipedia)

\subsection*{Frequency Moments}
We are shown a stream $S$ of elements composed of different types of items $s_1, ..., s_n \in [m]$ each repeating itself $x_1,...,x_m$ times in arbitrary order.
%We are shown $n$ moments in total. 
Assume $S = \{1,2,...,m\}$ so $m = |S|$. For each $x \in S$, let $x_i$ denote the number of times that $i \in [m]$ appears in the stream.
\begin{align*}
x_i = |\{j | s_j = i \} |
\end{align*}
The $p$th frequency moment of a set of frequencies is defined as
\begin{align*}
F_p(\mathbf{x}) = \|x\|_p^p = \sum\limits_{i=1}^{m} x^p_i
\end{align*}
In English, $F_0$ is the distinct frequency counts, $F_1$ the number of elements $N$, $F_2$ is the repeat rate, 
and $F_\infty$ is the frequency of the most frequent items, i.e., $\|x\|_\infty = max_i x_i$.

\textbf{Example} \\ %\footnote{Unashamedly stolen from: http://www.willrosenbaum.com/wp-content/essays/SecondFrequencyMoment.pdf} 
If $S$ is a set of political candidates in an election and we have a stream of votes
so $s_j = i$ is the $jth$ person who voted for candidate $i$, $F_0$.

%\textbf{Upper Bounds}
%Any streaming algorithm ideally uses $O(poly(\log m, \log n))$ space.
%Clearly $F_1=n$ and can be computed using $O(\log n)$ space.

\textbf{Lower Bound on $F_0$} \\
Deterministic $F_0 = \Omega(m)$ space.  Reduction to $EQ = \Omega(m)$. 
Suppose Alice and Bob are given inputs $X=\{a_1, a_2,...,a_k\}$, $Y=\{b_1, b_2,...,b_k\} \subseteq [m]$.
Alice and Bob simulate the streaming algorithm on the data stream $a_1a_2...a_kb_1b_2...b_k$. Alice has the first half of the stream while Bob has the second half.  Using her input, Alice constructs the stream $s_x = \{i | x_i = 1 \}$. Alice runs algorithm for $F_0$ and sends memory content to Bob. Bob can figure out string $x$. Bob runs algorithm initializing with memory content from Alice. If feeding it $\{i\}$ changes the value of $F_0$, then $x_i=0$; o.w. $x_i=1$.\footnote{http://people.seas.harvard.edu/~minilek/cs229r/lec/lec8.pdf}


\section*{Lower Bound on $F_\infty$}
%(and the implication for approximating it or using a randomized algorithm)
%lower bound for randomized $F_\infty$ requires $\Omega(m)$. 
Any randomized streaming algorithm that computes $F_\infty$ requires $\Omega(m)$ space.
Because any randomized protocol for disjointness requires $\Omega(m)$ space, reduced to $DISJ= \Omega(m)$.
\begin{align*}
DISJ(x,y) = 
\left\{ 
  \begin{array}{l l}
    1 & \quad \text{if $X \cap Y \neq 0$}\\
    0 & \quad \text{o.w.}
  \end{array} \right.
\end{align*}

Suppose Alice and Bob are given inputs $X=\{a_1, a_2,...,a_k\}$, $Y=\{b_1, b_2,...,b_k\} \subseteq [m]$.
Alice and Bob simulate the streaming algorithm on the data stream $a_1a_2...a_kb_1b_2...b_k$. Alice has the first half of the stream while Bob has the second half. Alice runs the algorithm on her part and passes C bits of information representing the state of $A$; Bob then continues to run the algorithm on the rest of the sequence. Bob outputs whether or not the sets are disjoint.

Any streaming algorithm (even randomized) that $c$-approximates $F_\infty$: $\Omega(m/c^2)$ (by proof not in these lecture notes)

\section*{Lower Bound on $F_p$}
Any streaming algorithm that computes $F_p$ requires $\Omega(m^{1-2/p})$ space.
Because 
\begin{align*}
\|x\|_\infty \le \|x\|_p \le m^{1/p} \|x\|_\infty
\end{align*}
$\|x\|_p$ is a $m^{1/p}$-approximation for $\|x\|_\infty$.
If $m^{1/p}$-approximation, then $c = m^{1/p}$ and because $c$-approximation of $F_\infty$ requires $\Omega(m/c^2)$ space, then $\frac{m}{(m^{1/p})^2} = m^{1-2/p}$

%Proof that says any $c$-approximation of $f_p$ gives a $cn^{1/p}$-approximation of $f_\infty$. 


\section*{Multiparty Communication}
%multiparty comm. complexity and the resulting lower bound on $F_k$

\textbf{Two models:} \newline
\textit{For the inputs:} \newline
Number in Hand: each $A_i$ knows only $x_i$ \\
Number on Forehead: each $A_i$ knows all $x_j$'s except $x_i$.

\textit{For the communication:} \newline
Blackboard or Broadcast: message of any $A_i$ is seen by all \\
Message passing: every message from some $A_i$ is addressed to some other party $A_j$

Thm. discussed is for NIH and blackboard.
Cost of communication is \#bits written to blackboard.
%Total broadcast is $t \cdot S$ where $S$ is the space of the streaming algorithm

%The reduction for $F_\infty $

Suppose $k$ parties, $A_1, A_2,...,A_k$ and $k$ inputs $x_1, x_2,...,x_k$.
We want to compute $f(x_1, x_2, ..., x_k)$; at the end of the protocol, all parties must know this.

\begin{align*}
UDISJ_{m,t} = 
\left\{ 
  \begin{array}{l l}
    1 & \quad \{(X_1,...,X_t) | X_i \subseteq [m] \quad \text{and}\quad \forall u \neq v, X_u \cap X_v = \emptyset \}\\
    0 & \quad \{(X_1,...,X_t) | X_i \subseteq [m] \quad \text{and}\quad \exists j \in [m], \forall u \neq v, X_u \cap X_v = \{j\} \}
  \end{array} \right.
\end{align*}
In other words, $UDISJ(x_1,...,x_k) = 0$ if intersection size is 1; = 1 if they are pairwise disjoint, otherwise the output can be anything.
So for example, $\{1,2,3\} \{1, 4, 5\} \{1, 6, 7\}$ would be a NO instance for UDISJ, and $\{2,3\} \{4,5\} \{6,7\}$ would be a  YES instance. $\{1,2,3\} \{2,3,4\}$ would be disallowed.

Suppose $t$ players. 
Fix $p$ and let $t=m^{1/p}$. Assume total number of 1's in the inputs is exactly $m$.  On input $x_1...,x_k$ to UDISJ, player $i$ converts his or her input $x_i$ to a 
stream $a_i = \{j | $ the jth bit of $x_i = 1\}$. On the stream $\sigma = a_1...,a_t$ player $i$ simulates 
the computation of $A$ on the $a_i$ portion then communicates $C$ bits to the blackboard to obtain a $Ct = Cm^{1/p}$ 
bit protocol.

For a NO instance \\
--there is one item that appears $t$ times (because it appears in all the sets) \newline
--all other items appear exactly once.

So $F_p$ will be $(m-1)*1^p + 1* t^p = t^p + m-1$. \\
For a YES instance, then $F_p = m$.

Then $F_p$ within a factor of 2 distinguishes yes and no instances. 

\textbf{Thm (not proven in these notes):} The randomized $t$-player CC of UDISJ is $\Omega(m/t)$.

Then because $t=m^{1/p}$ then $m/m^{1/p} = m^{1 - 1/p}$.





\end{document}  