@article{Miltersen,
 author = {Miltersen, Peter Bro and Nisan, Noam and Safra, Shmuel and Wigderson, Avi},
 title = {On Data Structures and Asymmetric Communication Complexity},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {Aug. 1998},
 volume = {57},
 number = {1},
 month = aug,
 year = {1998},
 issn = {0022-0000},
 pages = {37--49},
 numpages = {13},
 url = {http://dx.doi.org/10.1006/jcss.1998.1577},
 doi = {10.1006/jcss.1998.1577},
 acmid = {296026},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}