\documentclass{tufte-handout} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{geometry} % to change the page dimensions

\usepackage{graphicx} 
\usepackage{amsmath,amsthm,url}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim

\usepackage[draft,inline,nomargin,index]{fixme}
\fxsetup{theme=colorsig,mode=multiuser,inlineface=\sffamily,envface=\itshape}
\FXRegisterAuthor{su}{asu}{Suresh}
\FXRegisterAuthor{ro}{aro}{Robert}


\newcommand{\determin}[1]{\ensuremath{\mathcal{D}\left(#1\right)}}
\newcommand{\randR}[1]{\ensuremath{\mathcal{R}\!\left(#1\right)}}
\newcommand{\equ}{\ensuremath{\mathcal{E\!Q}}}
\newcommand{\gtfunc}{\ensuremath{\mathcal{GT}}}
\newcommand{\disjoint}{\ensuremath{\mathcal{DISJ}}}
\newcommand{\mP}{\ensuremath{\mathcal{P}}}
\newcommand{\nexists}{\ensuremath{\not{\exists}}}
\newcommand{\disc}{\ensuremath{\text{\em Disc}_\mu}}
%\newcommand{\Pr}{\ensuremath{\text{Pr}}}
%%% END Article customizations

%%% The "real" document content comes below...

\title{CS 7931: Lecture 8}
\author{Robert Christensen}

\begin{document}
\maketitle

\section{Multiparty Communication}

Multiparty number-in-hand (NIH) communication is where multiple players
have private input.  Each player $i$ can see only $x_i$, where the entire
input for the group is $x_1, x_2, \ldots, x_k$.  We want to compute some joint
function $f(x_1, x_2, \ldots, x_k)$ while minimizing the communication complexity.
Communication between hosts passes through a coordinator.  We can think
of the coordinator as a network router.  If a player wants to send information
to another, they first send to the coordinator with the address of where to send
the data.  Because the coordinator model requires information to route the data,
the communication complexity is increased by $\log k$\footnote{This is the number of bits
required to fully described a unique participant when there exists $k$ participants.}

\begin{lemma}
Yao's lemma:

we will prove lower bounds for \emph{randomized} protocals.  to do
that we will usually pick some \emph{input distribution}, and then prove
lower bounds for any \emph{deterministic} protocol that succeeds w.pr 0.99
under that input distribution.
\end{lemma}

\section{Graph Connectivity}

$k$-sites hold a set of edges of a graph.  The goal is to
compute if the graph is fully connected.  The upper bound
to solve this problem is $O(nk\log n)$ bits, by taking the trivial
solution.

\section{Set Disjointness}

For set disjointness, there exists a hard distribution $\mu_\beta$ under which

\begin{align*}
|X \cap Y| &= 1~~~\text{w.p.}~\beta \\
|X \cap Y| &= 0~~~\text{w.p.}~1-\beta
\end{align*}

\begin{lemma}
(generalization of [Razborov `90, BJKS `04])
\label{lemma:raz}
\begin{equation}
E[CC^{\beta/100}_{\mu_{\beta}} (2-\disjoint)] = \Omega(n)
\end{equation}
\end{lemma}

Alice and Bob want to solve the 2-\disjoint $(X,Y) \sim \mu_\beta$ problem
by running the protocol for $k$-connectivity.

\begin{marginfigure}
  \includegraphics[width=\textwidth]{figs/k_conn_layout}
\end{marginfigure}

Alice plays a random site $S_I$ with input $X_I = X$.  Bob plays other $k-1$
sites, and constructs inputs for them using $Y$. choose $X_i \sim \mu_\beta | Y (i \neq I)$.

\section{$k$-OR}

we have a collection of $n$-bit inputs $x_1, \ldots, x_k$ across $k$ nodes.
The output will be $1$ in the $i^\text{th}$ position if \emph{any}
$x_{1,i}, \ldots, x_{k,i}$ has a `$1$' in that position.

\begin{marginfigure}
  \includegraphics[width=\textwidth]{figs/k_or_diagram}
  \caption{setup of the $k$-OR problem}
\end{marginfigure}

For us to relate this to the disjointness problem we do the following.  Alice's
input is one of the inputs $x_j$, Bob has the remaing inputs, which he
will use to solve $k$-OR.

\begin{marginfigure}
  \vspace{5mm}
  \includegraphics[width=\textwidth]{figs/k_or_disjoint}
  \caption{Seperating the data to solve the disjointness problem}
\end{marginfigure}

%Given Bob's bits, there is $\beta$ probability that Alice will have
%exactly one of Bob's bits

Each player does not know if they are Alice or if they are part of
Bob's group.  Because of this, everything that Alice does will also
be done by all of the participants in Bob's group.

Every bit in each of the strings will either be marked as `N' for
noise or `I' for important at random.  Positions are marked as `N'
as a $1$ bit with probability $1/2$.  With high probability, the
noise bits will be $1$ if we were to run the OR algorithm on this
input if we take the noise bits as input.
 
The remaining bits will be marked with `I' are bits which we will
use to help solve the disjointness problem.  The `I' bits
are set to $1$ with probabiity $1/n$.  This means
each player will have about $1$ bit set as $1$ in the important bits.
The rest of the important bits will be set to zero.
 
By doing this Alice will have approximently `$1$' important bit
marked.  Bob has $k-1$ players, so he will have approximelty
$k-1$ important bits marked as `$1$'.  It imedietly follows that
by doing this the communication complexity for a single
instance of this problem is $\Omega(n)$\footnote{see lemma \ref{lemma:raz}}

Since the problem is symetric it means that the cost will be the
same regardless of which player is Alice and two is part of Bob's
group.  If we pick an average player Alice

\begin{equation}
E[CC(2\text{-\disjoint})] = O\left(\frac{1}{k}\right) CC(k\text{-OR})
\end{equation}

We move $O(1/k)$ to the left hand side and the solution for the problem
falls directly into place.

\begin{equation*}
\begin{array}{c c}
k E[CC(2\text{-\disjoint})] &= CC(k\text{-OR}) \\
\Downarrow & \Downarrow \\
\Omega(n)   & \Omega(kn)
\end{array}
\end{equation*}

\end{document}
